<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap NavBar</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="./Cleverly work logo.png" width="25" height="25" alt="logo" />
        MBHM
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              MENU
            </a>
            <div
              style="width: 100%"
              class="col-12 col-lg-12 col-md-12 col-sm-12"
              data-toggle="dropdown"
            >
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Company Master</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Company Details</a></li>
                    <li><a href="#">Employee Details</a></li>
                    <li><a href="#">Supplier Details</a></li>
                    <li><a href="#">Work Nature Master</a></li>
                    <li><a href="#">Attendance Process Master</a></li>
                    <li><a href="#">Item Master</a></li>
                    <li><a href="#">Category Master</a></li>
                    <li><a href="#">Designation Master</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Factory Master</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Segregation Master</a></li>
                    <li><a href="#">Consumption Master</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Factory Transaction</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Incineration Activity</a></li>
                    <li><a href="#">Incineration Log Sheets</a></li>
                    <li><a href="#">Log Book for Autoclave</a></li>
                    <li><a href="#">ETP Work Sheet</a></li>
                    <li><a href="#">Shredder Report</a></li>
                    <li><a href="#">Consumption</a></li>
                    <li><a href="#">Segregation</a></li>
                    <li><a href="#">Chemical Treatment Report</a></li>
                    <li><a href="#">Presenty Remark</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Factory Transaction Summary</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Shredder Summary Report</a></li>
                    <li><a href="#">Chemical Treatment Summary Report</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >MBHM Collection Master</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">HCU Type</a></li>
                    <li><a href="#">Bag Details</a></li>
                    <li><a href="#">MHBM Zone master</a></li>
                    <li><a href="#">MPCB Zone Master</a></li>
                    <li><a href="#">Vehicle Details</a></li>
                    <li><a href="#">Regional Master</a></li>
                    <li><a href="#">Division Master</a></li>
                    <li><a href="#">Route Details</a></li>
                    <li><a href="#">Daily Route Details</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >MBHM Collection Master 2</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Taluka Master</a></li>
                    <li><a href="#">Distric Master</a></li>
                    <li><a href="#">Type Master</a></li>
                    <li><a href="#">City Master</a></li>
                    <li><a href="#">Dr. Association</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Communication</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Task Management</a></li>
                    <li><a href="#">BMW Registration</a></li>
                    <li><a href="#">Bed Entry</a></li>
                    <li><a href="#">Purchase Order</a></li>
                    <li><a href="#">Bags Purchase</a></li>
                    <li><a href="#">Delivery Challan Book Register</a></li>
                    <li><a href="#">Delivery Challan</a></li>
                    <li><a href="#">Issue to Driver</a></li>
                    <li><a href="#">Quatation Renewal of Agreement</a></li>
                    <li><a href="#">Receipt Book Issue Register</a></li>
                  </ul>
                </li>
                <li>
                  <a class="dropdown-item dropdown-toggle" href="#"
                    >Letter Print</a
                  >
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Agreement</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </ul>
      </div>
    </nav>
    <div>background</div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- javascript link file name  -->
    <script src="./script.js"></script>
  </body>
</html>
