.navbar {
  padding: 10px !important;
}
.megasubmenu {
  padding: 20px;
}
.dropdown-menu {
  top: 0 !important;
  white-space: nowrap;
  margin: 8px 0px;
  border: 1px solid #ccc;
  border-radius: 0px;
  min-height: 100% !important;
}

.dropdown-menu ul li ul,
.sub-menu {
  padding: 10px 10px;
  min-height: 100% !important;
  width: 100% !important;
  top: 0 !important;
  white-space: normal;
  overflow-y: scroll;
}
.sub-menu li {
  padding: 4px;
}
.sub-menu a {
  text-decoration: none;
  color: #212529;
}
.sub-menu a:hover {
  color: blue;
}
.dropdown-item::after {
  display: none;
}
.dropdown-item:hover {
  cursor: pointer !important;
  background-color: blue;
  color: #fff;
}
@media (min-width: 992px) {
  .sub-menu {
    width: 500px !important;
  }
}
