.navbar {
  padding: 10px !important;
  width: 100%;
}
.container-fluid {
  padding: 0px !important;
}
.sub-menu {
  width: 100%;
}
.megasubmenu {
  padding: 20px;
}
.dropdown-menu {
  width: 100%;
  min-height: 100%;
  white-space: nowrap;
  border: 1px solid #ccc;
  border-radius: 0px;
}
.dropdown-menu ::-webkit-scrollbar {
  width: 2px;
}
.dropdown-menu ::-webkit-slider-thumb {
  width: 2px;
  background-color: #ccc;
}
.drop-down-container .row {
  height: 100% !important;
  min-height: 100% !important;
  max-height: 100% !important;
}

.dropdown-item a {
  width: 100%;
  height: 100%;
}
.right-nav-items {
  display: flex !important;
  flex-direction: row;
}

.drop-down-container,
.sub-menu {
  padding: 10px 10px;
  min-height: 100% !important;
  width: 100% !important;
  top: 0 !important;
  white-space: normal;
  overflow-y: scroll;
  background-color: #fff;
}
.sub-menu li {
  padding: 4px;
}

.sub-menu a {
  text-decoration: none;
  color: #212529;
}
.sub-menu a:hover {
  color: blue;
}
.dropdown-item::after,
.dropdown-toggle::after {
  display: none;
}
.dropdown-item:hover {
  background-color: blue;
  color: #fff;
}
.megamenu .dropdown-menu {
  background: none;
  border: none;
  width: 100%;
}
.right-nav-items li {
  padding: 5px 10px;
}
.drop-down-ul {
  list-style: none;
  border-right: 1px solid #ccc;
  height: 100% !important;
  padding: 0px !important;
}
.drop-down-ul-div {
  max-height: 95%;
  overflow-y: scroll;
}
@media (min-width: 992px) {
  .drop-down-container {
    height: 70vh;
    overflow: none;
  }
}

@media (max-width: 992px) {
  .sub-menu {
    border-bottom: 1px solid #ccc !important;
  }
  .drop-down-container {
    overflow: hidden;
  }
  .dropdown-item {
    padding: 5px;
  }
  .dropdown-item::after,
  .dropdown-toggle::after {
    display: inline-block !important;
  }
}

.megamenu {
  position: static;
}
.nav-item:hover {
  cursor: pointer;
}
.megamenu {
  width: 100% !important;
}

.megamenu .dropdown-menu {
  background: none;
  border: none;
}
