<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap NavBar</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img
          src="./assets/Cleverly work logo.png"
          width="30"
          height="30"
          alt="logo"
          style="margin: 5px 12px"
        />
        <span>MBHM</span>
      </a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown megamenu">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              All Product
            </a>
            <div
              aria-labelledby="megamneu"
              class="dropdown-menu border-0 p-0 m-0 col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12"
            >
              <div class="container-fluid drop-down-container">
                <div
                  class="row rounded-0 m-0 shadow-sm"
                  style="display: flex; justify-content: center"
                >
                  <div
                    class="col-12 col-xl-11 col-lg-11 col-md-12 col-sm-12"
                    style="border: 1px solid #ccc"
                  >
                    <div style="height: 100% !important">
                      <div class="row" style="height: 100%">
                        <div
                          class="col-lg-12 col-md-12 col-sm-12"
                          style="padding: 0px !important"
                        >
                          <ul
                            class="drop-down-ul"
                            aria-labelledby="navbarDropdownMenuLink"
                          >
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>

                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                            </li>
                            <li>
                              <a
                                title="Company Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Company Master</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Company Details" href="#"
                                    >Company Details</a
                                  >
                                </li>
                                <li>
                                  <a title="Employee Details" href="#"
                                    >Employee Details</a
                                  >
                                </li>
                                <li>
                                  <a title="Supplier Details" href="#"
                                    >Supplier Details</a
                                  >
                                </li>
                                <li>
                                  <a title="Work Nature Master" href="#"
                                    >Work Nature Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Attendance Process Master" href="#"
                                    >Attendance Process Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Item Master" href="#"
                                    >Item Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Category Master" href="#"
                                    >Category Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Designation Master" href="#"
                                    >Designation Master</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="Factory Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Factory Master</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Segregation Master" href="#"
                                    >Segregation Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption Master" href="#"
                                    >Consumption Master</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="Factory Transaction"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Factory Transaction</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Incineration Activity" href="#"
                                    >Incineration Activity</a
                                  >
                                </li>
                                <li>
                                  <a title="Incineration Log Sheets" href="#"
                                    >Incineration Log Sheets</a
                                  >
                                </li>
                                <li>
                                  <a title="Log Book for Autoclave" href="#"
                                    >Log Book for Autoclave</a
                                  >
                                </li>
                                <li>
                                  <a title="ETP Work Sheet" href="#"
                                    >ETP Work Sheet</a
                                  >
                                </li>
                                <li>
                                  <a title="Shredder Report" href="#"
                                    >Shredder Report</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>
                                <li>
                                  <a title="Consumption" href="#"
                                    >Consumption</a
                                  >
                                </li>

                                <li>
                                  <a title="Segregation" href="#"
                                    >Segregation</a
                                  >
                                </li>
                                <li>
                                  <a title="Chemical Treatment Report" href="#"
                                    >Chemical Treatment Report</a
                                  >
                                </li>
                                <li>
                                  <a title="Presenty Remark" href="#"
                                    >Presenty Remark</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="Factory Transaction Summary"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Factory Transaction Summary</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Shredder Summary Report" href="#"
                                    >Shredder Summary Report</a
                                  >
                                </li>
                                <li>
                                  <a
                                    title="Chemical Treatment Summary Report"
                                    href="#"
                                    >Chemical Treatment Summary Report</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="MBHM Collection Master"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >MBHM Collection Master</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="HCU Type" href="#">HCU Type</a>
                                </li>
                                <li>
                                  <a title="Bag Details" href="#"
                                    >Bag Details</a
                                  >
                                </li>
                                <li>
                                  <a title="MHBM Zone master" href="#"
                                    >MHBM Zone master</a
                                  >
                                </li>
                                <li>
                                  <a title="MPCB Zone Master" href="#"
                                    >MPCB Zone Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Vehicle Details" href="#"
                                    >Vehicle Details</a
                                  >
                                </li>
                                <li>
                                  <a title="Regional Master" href="#"
                                    >Regional Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Division Master" href="#"
                                    >Division Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Route Details" href="#"
                                    >Route Details</a
                                  >
                                </li>
                                <li>
                                  <a title="Daily Route Details" href="#"
                                    >Daily Route Details</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="MBHM Collection Master 2"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >MBHM Collection Master 2</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Taluka Master" href="#"
                                    >Taluka Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Distric Master" href="#"
                                    >Distric Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Type Master" href="#"
                                    >Type Master</a
                                  >
                                </li>
                                <li>
                                  <a title="City Master" href="#"
                                    >City Master</a
                                  >
                                </li>
                                <li>
                                  <a title="Dr. Association" href="#"
                                    >Dr. Association</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="Communication"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Communication</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Task Management" href="#"
                                    >Task Management</a
                                  >
                                </li>
                                <li>
                                  <a title="BMW Registration" href="#"
                                    >BMW Registration</a
                                  >
                                </li>
                                <li>
                                  <a title="Bed Entry" href="#">Bed Entry</a>
                                </li>
                                <li>
                                  <a title="Purchase Order" href="#"
                                    >Purchase Order</a
                                  >
                                </li>
                                <li>
                                  <a title="Bags Purchase" href="#"
                                    >Bags Purchase</a
                                  >
                                </li>
                                <li>
                                  <a
                                    title="Delivery Challan Book Register"
                                    href="#"
                                    >Delivery Challan Book Register</a
                                  >
                                </li>
                                <li>
                                  <a title="Delivery Challan" href="#"
                                    >Delivery Challan</a
                                  >
                                </li>
                                <li>
                                  <a title="Issue to Driver" href="#"
                                    >Issue to Driver</a
                                  >
                                </li>
                                <li>
                                  <a
                                    title="Quatation Renewal of Agreement"
                                    href="#"
                                    >Quatation Renewal of Agreement</a
                                  >
                                </li>
                                <li>
                                  <a
                                    title="Receipt Book Issue Register"
                                    href="#"
                                    >Receipt Book Issue Register</a
                                  >
                                </li>
                              </ul>
                            </li>
                            <li>
                              <a
                                title="Letter Print"
                                class="dropdown-item dropdown-toggle"
                                href="#"
                                >Letter Print</a
                              >
                              <ul class="dropdown-menu sub-menu">
                                <li>
                                  <a title="Agreement" href="#">Agreement</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav my-2 my-lg-0 right-nav-items">
          <li class="nav-item">
            <a href="#">
              <img
                src="./assets/home-outline.svg"
                width="25"
                height="25"
                alt=""
              />
            </a>
          </li>
          <li class="nav-item">
            <a href="#"
              ><img
                src="./assets/settings-outline.svg"
                width="25"
                height="25"
                alt=""
            /></a>
          </li>
          <li class="nav-item">
            <a href="#"
              ><img
                src="./assets/notifications-outline.svg"
                width="25"
                height="25"
                alt=""
            /></a>
          </li>
          <li class="nav-item">
            <a href="#"
              ><img
                src="./assets/mail-outline.svg"
                width="25"
                height="25"
                alt=""
            /></a>
          </li>
          <li class="nav-item">
            <a href="#"
              ><img
                src="./assets/person-circle-outline.svg"
                width="25"
                height="25"
                alt=""
            /></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="height: 100vh">
      <div class="row">
        <div class="col-6">sticky working</div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- javascript link file name  -->
    <script src="./scripts/script.js"></script>
  </body>
</html>
